CACHE MANIFEST
# 2016-02-15:v7

CACHE:
js/jquery.mobile-1.4.5.min.css

js/jquery-1.11.3.min.js
js/jquery.mobile-1.4.5.min.js

img/android-chrome-144x144.png
img/android-chrome-192x192.png
img/android-chrome-36x36.png
img/android-chrome-48x48.png
img/android-chrome-72x72.png
img/android-chrome-96x96.png
img/apple-touch-icon-114x114.png
img/apple-touch-icon-120x120.png
img/apple-touch-icon-144x144.png
img/apple-touch-icon-152x152.png
img/apple-touch-icon-180x180.png
img/apple-touch-icon-57x57.png
img/apple-touch-icon-60x60.png
img/apple-touch-icon-72x72.png
img/apple-touch-icon-76x76.png
img/apple-touch-icon-114x114.png
img/apple-touch-icon-precomposed.png
img/apple-touch-icon.png
img/browserconfig.xml
img/favicon-16x16.png
img/favicon-32x32.png
img/favicon-96x96.png
img/favicon.ico

img/favicon-32x32.png
img/favicon-96x96.png
img/favicon-16x16.png
img/manifest.json
img/safari-pinned-tab.svg
# Resources that require the user to be online.
NETWORK:
http://ms.testsmart.ru/
